# Multi-University-Management-System

./: Startup.cs  WebApplication1.csproj  WebApplication1.sln
Context/: DataContext.cs
Controllers/: Course.cs  Department.cs  Faculty.cs  HomeController.cs  University.cs  admin.cs
Migrations/: 20220516103012_CreteData.Designer.cs  20220516103012_CreteData.cs  20220516133629_dropPhotoFaculty.Designer.cs  20220516133629_dropPhotoFaculty.cs  20220516144138_addUniNameInFaculty.Designer.cs  20220516144138_addUniNameInFaculty.cs  20220516165136_AddUniversityNameInDEpartment.Designer.cs  20220516165136_AddUniversityNameInDEpartment.cs  20220516181942_DepartmentEdit.Designer.cs  20220516181942_DepartmentEdit.cs  20220516183007_DepartmentEdit2.Designer.cs  20220516183007_DepartmentEdit2.cs  20220516184441_DepartmentEdit3.Designer.cs  20220516184441_DepartmentEdit3.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  Course.cs  Department.cs  Faculty.cs  University.cs
Properties/: launchSettings.json
ViewModels/: CourseAndListOfUFD.cs  DepartmentAndListOfFacultyAndListOfUniversity.cs  FacultyAndListOfUniversity.cs
Views/: _ViewStart.cshtml
Views/Admin/: LoginForm.cshtml
Views/Course/: Index.cshtml  courseDetails.cshtml  createCourse.cshtml  editCourse.cshtml  searchCourse.cshtml
Views/Department/: DepartmentDetails.cshtml  Index.cshtml  createDepartment.cshtml  editDepartment.cshtml  searchDepartment.cshtml
Views/Faculty/: Facultydetails.cshtml  Index.cshtml  createFaculty.cshtml  editFaculty.cshtml  searchFaculty.cshtml
Views/Home/: Index.cshtml
(+10 files in other folders)
